# Fade-Launcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/proto/: launcher_dump.proto  launcher_log.proto  launcher_log_extension.proto
app/src/main/res/drawable-v24/: ic_remove_shadow.xml  ic_setup_shadow.xml  ic_uninstall_shadow.xml
app/src/main/res/drawable-v26/: adaptive_icon_drawable_wrapper.xml
app/src/main/res/layout/: add_item_confirmation_activity.xml  all_apps.xml  all_apps_fast_scroller.xml  all_apps_floating_header.xml  all_apps_icon.xml  all_apps_rv_layout.xml  all_apps_sliding_strip.xml  all_apps_tabs.xml  app_icon.xml  app_widget_resize_frame.xml  deep_shortcut.xml  drop_target_bar.xml  folder_application.xml  folder_icon.xml  folder_page.xml  hotseat.xml  launcher.xml  longpress_options_menu.xml  notification_content.xml  popup_container.xml  scrim_view.xml  search_container_all_apps.xml  search_container_workspace.xml  system_shortcut.xml  user_folder_icon_normalized.xml  widget_cell.xml  widget_cell_content.xml  widgets_bottom_sheet.xml  widgets_full_sheet.xml  widgets_list_row_view.xml  work_tab_bottom_user_education_view.xml  work_tab_footer.xml  workspace_screen.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
(+399 files in other folders)
